# PostgreSQL
TEST_DATABASE_URL=postgresql://testuser:testpass@db_test:5432/netdb_test
DB_SSL=false
NODE_ENV=test

JWT_ACCESS_SECRET=das6541s6a5d465sad4156sa343sad63a6s3a

JWT_REFRESH_SECRET=16d5as1d5s4saaw658daw68as46sa

